fitbitSiteBaseUrl=https://www.fitbit.com
apiBaseUrl=https://api.fitbit.com
exampleBaseUrl=http://localhost:8084/Nutriscope/

clientConsumerKey=****************************
clientSecret=*********************************
